.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content_title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 15px 30px 15px;
    text-align: center;
}

.pixelgrade {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.pixelgrade img{
    max-width: 100%;
}

.pixelgrade_content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: start;
    text-align: start;
    max-width: 40%;
}

.pixelgrade_content h3 {
    font-size: 36px;
}

.content2 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: var(--verde-claro-fundo);
    margin-top: 25px;
}

.content2_text {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 40px 20px 40px;
}

.content2 h3 {
    color: var(--verde-principal);
}

.content2_icons {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.content2_link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content2_link a, i {
    text-decoration: none;
    color: var(--verde-principal);
}

.content3 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content3_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 45%;
    text-align: center;
}

.content3_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.content3_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--verde-claro-fundo);
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    max-width: 20%;
    box-shadow: 0px 8px 5px rgba(85, 85, 85, 0.1);
    margin: 15px;
}

.content3_card p {
    font-weight: 600;
}

@media screen and (max-width: 1100px) {
    .manage_card {
        max-width: 70%;
    }

    .pixelgrade {
        flex-direction: column;
        align-items: center;
    }

    .pixelgrade img{
        max-width: 70%;
    }

    .pixelgrade_content {
        max-width: 90%;
        text-align: center;
        align-items: center;
        margin: 25px auto;
    }

    .content2 {
        justify-content: center;
    }
    
    .content2_text {
        max-width: 80%;
    }

    .content3_card {
        max-width: 30%;
    }
}

@media screen and (max-width: 700px) {

    .content3_text {
        max-width: 70%;
    }
    .content3_cards {
        flex-direction: column;
    }

    .content3_card {
        max-width: 80%;
    }
}